<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <title>Nathan and Softball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./src/main.css"/>
  </head>
  <body>
    <div id="container--main">
      <a href="index.html">&#x2190; Go Back</a>
      <h1>Softball</h1>

      <div class="flex--container">
        <div class="text--container">
          <p>
            I started softball in 2022, playing for the U15s
            <a href="https://www.sporty.co.nz/pokenorazorbacks/home-plate" target="_blank">Pokeno Razorbacks</a>
            team, a team and club I have grown with and still cherish.
          </p>
          <p>
            Softball is a sport I have grown to love, and I am always looking for ways to improve my skills and knowledge of the game. I have been involved in various roles, including playing, umpiring, and coaching.
          </p>
          <p>
            My team, the Pokeno Razorbacks U15s, were thrown into a tough season, with many of our players being new to the game or with only a few years under their belt. The teams we played against were all very experienced, with many having all players with 10 years of experience. Although at the start of the season we were losing games, we never gave up and always looked for ways to improve, and by the end of the season we were ever so close to winning games, even the other teams were surprised at how much we improved. This could not have been done without our coach or the team spirit Pokeno is all about. I am very proud of my team and how far we have come, and I am looking forward to next season.
          </p>
        </div>
        <div class="image--container">
          <img id="softball-image" src="./src/assets/Batting1.jpg" alt="Nathan Haliday Batting"/>
        </div>
      </div>

      <div class="flex--container">
        <div class="text--container">
          <p>
            I will continue developing my skills and knowledge of the game, and I am always looking for new opportunities to learn and grow.
          </p>
          <div class="softball--list">
            <ul>
              <li>🏆 2023-2024 Season - Club Recognition Award for Pokeno Razorbacks Softball Club</li>
              <p>
                I was awarded this for my dedication to umpiring and assistant coaching the U13s mixed team of my club, the Pokeno Tusks. I umpired all home games for my U13s team and some men's and women's games.
              </p>
              <li>🏆 2024-2025 Season - Pokeno Razorbacks U15s Most Valuable Player</li>
              <p>
                I was awarded this for my dedication to the game and my team, the Pokeno Razorbacks U15s. I played every game of the season and was an active member of the team, always looking for ways to improve my skills and encourage my team, even in tough moments. I was also the team captain, which I took very seriously, and I always looked for ways to improve my team and myself, cheering on our pitcher, catcher, infielders, and outfielders. I was the first baseman, making many outs and helping my team win games. In the end, everything was a team effort and a learning experience for all.
              </p>
            </ul>
          </div>
        </div>
        <div class="image--container">
          <img id="softball-image" src="./src/assets/SoftballPrizegivingNathan.jpg" alt="Nathan Haliday at Softball Prizegiving 2024-2025 Season"/>
        </div>

      </div>
      <div class="flex--container">
        <div class="image--row">
          <img id="softball-image" src="./src/assets/GIMP3PhotosCollage.png" alt="Nathan Haliday softball collage"/>
        </div>
      </div>
    </div>
  </body>
</html>